Presentation/Views/GenresView.xaml

<UserControl x:Class="Bookshelf.Presentation.Views.GenresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vms="clr-namespace:Bookshelf.Presentation.ViewModels"
             xmlns:components="clr-namespace:Bookshelf.Presentation.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookshelf.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vms:BasicCardViewModel}">
            <components:BasicCard/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      IsManipulationEnabled="True"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                      HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding GenreCards, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
