Presentation/Views/MainWindow.xaml

<Window x:Class="Bookshelf.Presentation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookshelf.Presentation.Views"
        xmlns:vm="clr-namespace:Bookshelf.Presentation.ViewModels"
        xmlns:components="clr-namespace:Bookshelf.Presentation.Components"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Title="Bookshelf" Height="600" Width="900">
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,0,3"
                    Background="{DynamicResource HeaderBackgroundBrush}"
                    BorderBrush="{DynamicResource SplitterBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Author Filter Component-->
                        <components:LabeledComboBox LabelText="Author"/>
                        <!--Genre Filter Component-->
                        <components:LabeledComboBox LabelText="Genre" 
                                                    Grid.Column="1"/>
                        
                        <!--Book Search Component-->
                        
                        <Border CornerRadius="10"
                                BorderThickness="1"
                                Grid.Column="2"
                                Background="{DynamicResource ViewBackgroundBrush}"
                                BorderBrush="{DynamicResource SplitterBrush}"
                                Margin="15, 43, 15, 23">
                            <StackPanel Orientation="Horizontal">
                                <telerik:RadWatermarkTextBox BorderThickness="0"
                                                             Background="Transparent"
                                                             WatermarkBehavior="HideOnTextEntered"
                                                             WatermarkContent="Book Name"
                                                             FocusVisualStyle="{x:Null}"
                                                             Width="129"
                                                             telerik:CornerRadiusHelper.ClipRadius="10"
                                                             />
                                <Image>
                                    
                                </Image>
                            </StackPanel>
                        </Border>

                        <telerik:RadButton Grid.Column="3"
                                           Background="Purple">
                            
                        </telerik:RadButton>
                    </Grid>
                </Grid>
            </Border>

            <Grid Grid.Row="1"
                  Background="{DynamicResource WindowBackgroundBrush}">
                <Border Background="{DynamicResource ViewBackgroundBrush}"
                        Margin="15"
                        CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10"
                                          Opacity=".5">
                            
                        </DropShadowEffect>
                    </Border.Effect>

                    <ContentControl Margin="4">
                        
                    </ContentControl>
                </Border>
            </Grid>
        </Grid>
    </Grid>

</Window>
