Presentation/Components/BasicCard.xaml

<UserControl x:Class="Bookshelf.Presentation.Components.BasicCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookshelf.Presentation.Components"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d">
    <Grid Margin="10">
        <Border Width="300"
                Height="120"
                Background="{DynamicResource ViewBackgroundBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1"
                CornerRadius="15">
            <Grid>
                <Grid>
                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                               Visibility="{Binding ReadVisibility, UpdateSourceTrigger=PropertyChanged}"
                               Foreground="{DynamicResource FontBrush}"
                               FontSize="20"
                               FontWeight="Medium"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="0,20"/>

                    <telerik:RadWatermarkTextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                 Foreground="{DynamicResource FontBrush}"
                                                 Visibility="{Binding EditVisibility, UpdateSourceTrigger=PropertyChanged}"
                                                 WatermarkContent="{Binding EditWatermark, UpdateSourceTrigger=PropertyChanged}"
                                                 FontSize="20"
                                                 FontWeight="Medium"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Top"
                                                 Margin="0,20,0,0" Width="240"/>

                    <StackPanel VerticalAlignment="Bottom"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,10">
                        <Border BorderBrush="{DynamicResource BorderBrush}"
                                Width="100"
                                Height="40"
                                BorderThickness="1"
                                CornerRadius="10"
                                telerik:CornerRadiusHelper.ClipRadius="10"
                                Margin="10, 5">
                            <Button Background="Transparent"
                                Foreground="{DynamicResource FontBrush}"
                                Command="{Binding LButtonCommand, UpdateSourceTrigger=PropertyChanged}"
                                Content="{Binding LButtonText, UpdateSourceTrigger=PropertyChanged}"
                                FontWeight="SemiBold"/>
                        </Border>
                        
                        <Border Grid.Column="1"
                                Background="{DynamicResource PrimaryButtonBrush}"
                                Width="100"
                                Height="40"
                                BorderThickness="1"
                                CornerRadius="10"
                                Margin="10, 5">
                            <Button Background="Transparent"
                                telerik:CornerRadiusHelper.ClipRadius="10"
                                Command="{Binding RButtonCommand, UpdateSourceTrigger=PropertyChanged}"
                                Foreground="{DynamicResource FontOnPrimaryBrush}"
                                Content="{Binding RButtonText, UpdateSourceTrigger=PropertyChanged}"
                                FontWeight="Bold"/>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
