Presentation/Components/BookCard.xaml

<UserControl x:Class="Bookshelf.Presentation.Components.BookCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookshelf.Presentation.Components"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d">
    <Grid Margin="10">
        <Border Width="300"
                Height="270"
                Background="{DynamicResource ViewBackgroundBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1"
                CornerRadius="15">
            <StackPanel>
                <TextBlock Text="{Binding BookName}"
                       Margin="10,10"
                       FontSize="22"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Foreground="{DynamicResource FontBrush}"/>

                <TextBlock Text="{Binding AuthorName}"
                       Margin="12,-10"
                       FontSize="12"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Foreground="{DynamicResource FontBrush}"/>
                <!--Splitter-->
                <Border BorderBrush="{DynamicResource BorderBrush}"
                        Margin="0,10,0,0"
                        BorderThickness=".5"/>

                <TextBlock Text="{Binding GenreName}" Margin="12,5,0,0"
                           Foreground="{DynamicResource FontBrush}"/>

                <ScrollViewer Margin="20,10"
                              Height="115"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock TextWrapping="WrapWithOverflow"
                               Margin="5,0"
                               Foreground="{DynamicResource SecondFontBrush}"
                               Text="{Binding BookDescription}"/>
                </ScrollViewer>

                <Grid Height="45" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="10"
                            telerik:CornerRadiusHelper.ClipRadius="10"
                            Margin="10, 5">
                        <Button Background="Transparent"
                                Foreground="{DynamicResource FontBrush}"
                                Command="{Binding LButtonCommand, UpdateSourceTrigger=PropertyChanged}"
                                Content="{Binding LButtonText, UpdateSourceTrigger=PropertyChanged}"
                                FontWeight="SemiBold"/>
                    </Border>

                    <Border Grid.Column="1"
                            Background="{DynamicResource PrimaryButtonBrush}"
                            BorderThickness="1"
                            CornerRadius="10"
                            Margin="10, 5">
                        <Button Background="Transparent"
                                telerik:CornerRadiusHelper.ClipRadius="10"
                                Command="{Binding RButtonCommand, UpdateSourceTrigger=PropertyChanged}"
                                Foreground="{DynamicResource FontOnPrimaryBrush}"
                                Content="{Binding RButtonText, UpdateSourceTrigger=PropertyChanged}"
                                FontWeight="Bold"/>
                    </Border>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
