Presentation/Components/LabeledComboBox.xaml

<UserControl x:Class="Bookshelf.Presentation.Components.LabeledComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookshelf.Presentation.Components"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d">

    <StackPanel Margin="10, 15">
        <TextBlock Margin="5,5,0,5"
                   d:Text="PlaceHolder"
                   Foreground="{DynamicResource FontBrush}"
                   FontWeight="SemiBold"
                   Text="{Binding LabelText, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Border CornerRadius="10"
                BorderBrush="{DynamicResource SplitterBrush}"
                BorderThickness="1">
            <telerik:RadComboBox Background="{DynamicResource ViewBackgroundBrush}"
                                 GotFocus="myRadComboBox_GotFocus"
                                 FocusVisualStyle="{x:Null}"
                                 AutoCompleteSelectionMode="FullMatch"
                                 Focusable="True"
                                 IsFilteringEnabled="True"
                                 TextSearchMode="Contains"
                                 IsEditable="True"
                                 BorderThickness="0"
                                 telerik:CornerRadiusHelper.ClipRadius="10"
                                 ItemsSource="{Binding ComboBoxItems, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 SelectedItem="{Binding SelectedComboBoxItem, RelativeSource={RelativeSource AncestorType=UserControl}}">
            </telerik:RadComboBox>
        </Border>
    </StackPanel>
</UserControl>
